# ARAPlus.Stichprobeneditor

./: ARAPlus.Stichprobeneditor.sln  ReadMe.txt
ARAPlus.Stichprobeneditor.BusinessLogic/: ARAPlus.Stichprobeneditor.BusinessLogic.csproj  IStatistischeAuswahl.cs
ARAPlus.Stichprobeneditor.ConsoleAppTest/: ARAPlus.Stichprobeneditor.ConsoleAppTest.csproj  Program.cs
ARAPlus.Stichprobeneditor.ConsoleAppTest/Migrations/: 20210302150442_inital.Designer.cs  20210302150442_inital.cs  StichprobenContextModelSnapshot.cs
ARAPlus.Stichprobeneditor.MVCSample/: Program.cs  Startup.cs
ARAPlus.Stichprobeneditor.MVCSample/Controllers/: HomeController.cs
ARAPlus.Stichprobeneditor.MVCSample/Models/: ErrorViewModel.cs
ARAPlus.Stichprobeneditor.MVCSample/Properties/: launchSettings.json
ARAPlus.Stichprobeneditor.MVCSample/Views/: _ViewImports.cshtml
ARAPlus.Stichprobeneditor.MVCSample/Views/Shared/: _Layout.cshtml
ARAPlus.Stichprobeneditor.Repository.Contract/: ARAPlus.Stichprobeneditor.Repository.Contract.csproj  IRepo.cs
ARAPlus.Stichprobeneditor.Repository.Contract.Mock/: ARAPlus.Stichprobeneditor.Repository.Contract.Mock.csproj  MyMockRepos.cs
ARAPlus.Stichprobeneditor.Repository.Impl.MSSQL/: Repo.cs  StichprobenContext.cs
ARAPlus.Stichprobeneditor.Repository.Impl.MSSQLServer/: ARAPlus.Stichprobeneditor.Repository.Impl.MSSQLServer.csproj  RepoMSSQL.cs  StichprobenContext.cs
ARAPlus.Stichprobeneditor.WebApiControllers/: ARAPlus.Stichprobeneditor.WebApiControllers.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ARAPlus.Stichprobeneditor.WebApiControllers/Controllers/: ArtikelController.cs  WeatherForecastController.cs
ARAPlus.Stichprobeneditor.WebApiControllers/Properties/: launchSettings.json
ARAPlus.Stichprobeneditor.WebApiLayer/: Class1.cs
ARAPlus.Stichprobeneditor/ARAPlus.Stichprobeneditor.Models/: Artikel.cs  Packstoff.cs
