<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARAPlus.Stichprobeneditor.Repository.Contract\ARAPlus.Stichprobeneditor.Repository.Contract.csproj" />
  </ItemGroup>

</Project>
