<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARAPlus.Stichprobeneditor\ARAPlus.Stichprobeneditor.Models\ARAPlus.Stichprobeneditor.Models.csproj" />
  </ItemGroup>

</Project>
